<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="orderservice.Transaction.CommandTransaction.CommandTransactionManager">
    <Position X="4.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACSAAAAAAAAAAAAAJAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Transaction\CommandTransaction\CommandTransactionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orderservice.Transaction.CommandTransaction.UpdateWeBuyCTransactionClient">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAgAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction\CommandTransaction\UpdateWeBuyCTransactionClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="orderservice.Transaction.CommandTransaction.ICommandTransaction">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction\CommandTransaction\ICommandTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>