<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="orderservice.Transaction.KiwiTransactionManager">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAgAAIAAAAAIAAAAAAACAEAAAAwAAA=</HashCode>
      <FileName>Transaction\KiwiTransactionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="orderservice.Transaction.CustomerTransactionalClient">
    <Position X="9.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAIAAQAMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction\CustomerTransactionClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="orderservice.Transaction.ITransaction">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAIAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction\ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>